# DebuggerPhone

./: .editorconfig  .gitignore  .gitmessage  .releaserc.json  App.xaml  App.xaml.cs  BUG-001-AUDIO-LOST-AFTER-HOLD-RESUME-FIX.md  BUG-010-DTMF-IMPLEMENTATION.md  CLAUDE.md  CUSTOM_RINGTONE_IMPLEMENTATION.md  CallHistoryService.cs  Debug_log  EnhancedRingtoneService.cs  IRingtoneService.cs  IncomingCallWindow.xaml  IncomingCallWindow.xaml.cs  IncomingCallWindow_Clean.xaml  LICENSE  LoggingWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  RINGTONE_AND_UI_ENHANCEMENT_REPORT.md  RtpAudioManager.cs  SettingsWindow.xaml.cs  SimpleSipClient.cs  Sip-Phone.sln  SipDigestAuth.cs  SipMessagesWindow.xaml  SipPhoneService.cs  SpeedDialConfigWindow.xaml  SpeedDialConfigWindow.xaml.cs  UI-IMPROVEMENT-CLEAN-DIALPAD.md  WindowsSipPhone.csproj  pr-bug032.md  pr-description.md  test-extraction.cs  validate-compliance.ps1  validate-rfc3261-compliance.ps1
.github/: CODEOWNERS  QA_STANDARDS.md
.github/instructions/: SipPhoneInstructions.instructions.md  copilot-instructions.md
.github/workflows/: autopilot.yml  ci-cd.yml
Commands/: RelayCommand.cs
Controls/: AudioDeviceHealthControl.xaml  AudioQualityControl.xaml.cs  ErrorMessageControl.xaml  ErrorMessageControl.xaml.cs  SipServerHealthControl.xaml.cs  ThemeToggleControl.xaml  ThemeToggleControl.xaml.cs
Converters/: BooleanToVisibilityConverter.cs
Core/Application/: SimpleSipClient.cs
Core/Interfaces/: ISipProfileHandler.cs
Core/Managers/: EnhancedProfileManager.cs
Core/Models/: AudioConfiguration.cs  LogEntry.cs  SipConfiguration.cs  SipProfile.cs  SipProfileConfiguration.cs  SpeedDialConfiguration.cs
Core/Protocol/: EnhancedSipMessageFactory.cs
Core/SipHandlers/: AvayaProfileHandler.cs  ElevateProfileHandler.cs  GenericProfileHandler.cs
Core/Transactions/: InviteClientTransaction.cs  InviteServerTransaction.cs  NonInviteClientTransaction.cs  NonInviteServerTransaction.cs  SipTransaction.cs  TransactionManager.cs
Core/Utilities/: ApplicationTracker.cs  IniFileHandler.cs  RelayCommand.cs
Core/Validation/: Rfc3261Validator.cs
Documents/: ACK_FIX_IMPLEMENTATION_REPORT.md  APPLICATION_LOGGING_WINDOW_IMPLEMENTATION.md  AUDIO_CODEC_IMPROVEMENTS.md  AUDIO_ENHANCEMENTS.md  AUDIO_RECORDING_GUIDE.md  AUDIO_RESUME_FIX_IMPLEMENTATION.md  BUG-028-WINDOW-DRAGGING-FIX.md  BUG-034-FIX-SUMMARY.md  BUG-034-REGISTRATION-STATE-INITIALIZATION-FIX.md  BUG_LIST.md  BUILD_WARNINGS_FIX_SUMMARY.md  CALLER_DISPLAY_AND_HANGUP_FIXES.md  CALL_ANSWER_DEBUG_TESTING.md  CALL_HISTORY_DISPLAY_FIX.md  CALL_HISTORY_FINAL_FIX_SUMMARY.md  CALL_HISTORY_IMPROVEMENTS.md  CALL_HISTORY_LAYOUT_IMPROVEMENTS.md  CALL_HISTORY_PROJECT_COMPLETION.md  CHANGELOG.md  CIRCULAR_BUTTONS_AND_CALLER_NAME_FIX.md  COMPLETE_NON_MODAL_WINDOW_SOLUTION.md  CRITICAL_FIXES_SUMMARY.md  CURRENT_STATUS_SUMMARY.md  CUSTOM_WINDOW_CHROME_IMPLEMENTATION.md  DEBUG_WINDOWS_IMPLEMENTATION_SUMMARY.md  DECLINE_BUTTON_ICON_FIX.md  ENHANCED_AUDIO_QUALITY.md  ENHANCEMENT_IMPLEMENTATION_SUMMARY.md  FINAL_UI_ENHANCEMENT_SUMMARY.md  GITHUB_ISSUES_MIGRATION.md  GITHUB_WORKFLOW_GUIDE.md  IMP-016-COMPLETE-IMPLEMENTATION-OVERVIEW.md  IMP-016-PHASE-1-2-IMPLEMENTATION-REPORT.md  IMP-016-PHASE-3-4-IMPLEMENTATION-REPORT.md  IMPLEMENTATION_SUMMARY.md  INCOMING_AUDIO_FIX_SUMMARY.md  INCOMING_CALL_HISTORY_FIX.md  INCOMING_CALL_UI_FIX.md  LOGGING_WINDOW_MODALITY_FIX.md  PIPELINE_TESTING_DOCUMENTATION.md  (+28 more)
Models/: LogEntry.cs  SipConfiguration.cs  SipProfile.cs
Pages/: AudioSettingsPage.xaml  AudioSettingsPage.xaml.cs  DiagnosticsPage.xaml  DialerPage.xaml  DialerPage.xaml.cs  SipSettingsPage.xaml  SipSettingsPage.xaml.cs
Profiles/: Avaya_Aura.ini  Avaya_IP_Office.ini  Cisco.ini  Cloud_Generic.ini  Elevate.ini  FreeSWITCH.ini  Generic.ini
Services/: KeyboardShortcutService.cs
Services/Audio/: EnhancedRingtoneService.cs  RingtoneService.cs
Services/Communication/: SipPhoneService.cs
Services/Data/: CallHistoryService.cs  ProfileManager.cs
Services/Logging/: ApplicationLogger.cs
Services/System/: DiagnosticReportGenerator.cs  KeyboardShortcutService.cs
SipCore/: DialogManager.cs  SipDialog.cs  SipMessageFactory.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
UI/Controls/: AudioDeviceHealthControl.xaml  AudioDeviceHealthControl.xaml.cs  AudioLevelMeter.xaml  AudioLevelMeter.xaml.cs  AudioQualityControl.xaml  AudioQualityControl.xaml.cs  ErrorMessageControl.xaml  ErrorMessageControl.xaml.cs  NetworkDiagnosticsControl.xaml  NetworkDiagnosticsControl.xaml.cs  SipServerHealthControl.xaml  SipServerHealthControl.xaml.cs
UI/Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
UI/Dialogs/: DtmfKeypadWindow.xaml  DtmfKeypadWindow.xaml.cs  SipAccountDialog.xaml  SipAccountDialog.xaml.cs  SipMessageDetailsWindow.xaml  SipMessageDetailsWindow.xaml.cs  SpeedDialConfigWindow.xaml  SpeedDialConfigWindow.xaml.cs
UI/Pages/: AudioSettingsPage.xaml  AudioSettingsPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  DialerPage.xaml  DialerPage.xaml.cs  SipSettingsPage.xaml  SipSettingsPage.xaml.cs
UI/Themes/: DarkTheme.xaml
UI/Windows/: IncomingCallWindow.xaml  (+9 more)
Utils/: DiagnosticReportGenerator.cs  ProfileManager.cs
WindowsSipPhone.Tests/: ApplicationStartupProfileTests.cs  IncomingCallWindowLogicTests.cs  README.md  SipCoreUnitTests.cs.bak  SipProfileSystemTests.cs  SipProfileTests.cs  SipRegistrationIntegrationTests.cs  TestSipClient.cs  WindowsSipPhone.Tests.csproj
profiles/: Avaya_IP_Office.ini  Custom_Provider_Example.ini  Generic.ini  README.md  USER_GUIDE.md
tmp/: ProfileHandlerTest.cs  ProfileTestRunner.cs  RFC3261ComplianceTests.cs.backup  TestIncomingCall.cs  enhancement-066-description.md  imp-001-call-management.md  imp-002-contacts.md  imp-003-settings.md  imp-004-sip-features.md  imp-005-security.md  imp-006-advanced-calls.md  imp-007-integration.md  imp-008-quality-monitoring.md  imp-009-performance.md  imp-010-dtmf.md  improvement-068-description.md  sip-profile-issue.md  test-imp-016.ps1  test-profile-resolution.cs  test-profiles.cs
(+14 files in other folders)
