<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Single-file, self-contained publish settings - ONLY applied during
       `dotnet publish`, not `dotnet build`/`dotnet run`, so day-to-day dev
       builds stay fast and framework-dependent. See Documents/PUBLISHING.md
       for the exact publish command. No .NET runtime install required on
       the target PC, no installer - copy the publish output folder and run
       WindowsSipPhone.exe. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- WPF apps can't be trimmed reliably (reflection-heavy XAML), leave off -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <!-- Include profile files as content to be copied to output -->
  <ItemGroup>
    <Content Include="Profiles\*.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    <!-- Include ringtone WAV files as content to be copied to output -->
  <ItemGroup>
    <Content Include="Infrastructure\Resources\Audio\Ringtones\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- Include custom ringtone files (WAV and MP3) as content to be copied to output -->
  <ItemGroup>
    <Content Include="Services\Audio\Ringtones\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- Explicitly exclude test files from main application build -->
  <ItemGroup>
    <Compile Remove="WindowsSipPhone.Tests/**/*.cs" />
    <None Include="WindowsSipPhone.Tests/**/*.cs" />
  </ItemGroup>
    <!-- Audio packages for RTP functionality -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SIPSorcery" Version="8.0.0" />
  </ItemGroup>
</Project>
