<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SIPSorcery" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
  </ItemGroup>

  <!-- Include only cross-platform SIP components directly -->
  <ItemGroup>
    <Compile Include="../Core/Models/SipProfile.cs" />
    <Compile Include="../Core/Models/SipConfiguration.cs" />
    <Compile Include="../Core/Utilities/IniFileHandler.cs" />
    <Compile Include="../Services/Data/ProfileManager.cs" />
    <Compile Include="../Communication/Sip/Auth/SipDigestAuth.cs" />
    <Compile Include="../Communication/Sip/Protocol/SdpManager.cs" />
  </ItemGroup>

</Project>